"x"
"1" "C-score-var summary"
Time Stamp:  Tue Feb 02 19:31:27 2021 
Reproducible:  
Number of Replications:  
Elapsed Time:  2.5 mins 
Metric:  c_score_var 
Algorithm:  sim9 
Observed Index:  132060 
Mean Of Simulated Index:  69700 
Variance Of Simulated Index:  41968484 
Lower 95% (1-tail):  60804 
Upper 95% (1-tail):  81708 
Lower 95% (2-tail):  60606 
Upper 95% (2-tail):  82183 
Lower-tail P >  0.998 
Upper-tail P <  0.002 
Observed metric > 500 simulated metrics 
Observed metric < 0 simulated metrics 
Observed metric = 0 simulated metrics 
Standardized Effect Size (SES):  9.6259 
"x"
"1" "C-score-var summary"
Time Stamp:  Tue Feb 02 19:51:43 2021 
Reproducible:  
Number of Replications:  
Elapsed Time:  2.3 mins 
Metric:  c_score_var 
Algorithm:  sim9 
Observed Index:  132060 
Mean Of Simulated Index:  69700 
Variance Of Simulated Index:  41968484 
Lower 95% (1-tail):  60804 
Upper 95% (1-tail):  81708 
Lower 95% (2-tail):  60606 
Upper 95% (2-tail):  82183 
Lower-tail P >  0.998 
Upper-tail P <  0.002 
Observed metric > 500 simulated metrics 
Observed metric < 0 simulated metrics 
Observed metric = 0 simulated metrics 
Standardized Effect Size (SES):  9.6259 
